PORT=5000
MONGO_URI=mongodb+srv://fuzail:fuzail1206@cluster0.q1szgh9.mongodb.net/
JWT_SECRET="fuzail1206"
EMAIL_USER=fuzailvhora144@gmail.com
EMAIL_PASS=iqgs oytn eqdz ipwo

PAYPAL_CLIENT_ID=AbrqhgQy7HXVYB4iNaNX_WtSITOhr4XCTL3Z9_jUCILpvqriuphvaifa4XoEiKZn9Hj71JAKKW4qgA5N
PAYPAL_CLIENT_SECRET=EBTXGOlX2qD2wZgz0unOnL0tpfoS4d82PfZGtWon7kmRPvxP_7t87lNcrL7gO84T1z0-ZxWZ86mnHZok
PAYPAL_API=https://api-m.sandbox.paypal.com



